# README #


### Test task from gns-it ###

* Small MVC Intepretation, using database with films
* 1.0

* 1.1 - fixed some front-end changes

### Using ###

* Unpack files to your directory
* Under root, type $ php -S localhost:80, to run server
* Under /data/migration/crebas.sql - is sql file for creating tables

* before upload turn off error_reporting(), and include config_prod.php instead of config.php in index